PointOfSale/CashPayment.xaml

<UserControl x:Class="PointOfSale.CashPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Background="#cb7121" Grid.Column="0">
            <TextBlock FontSize="50" Text="Bills:" FontFamily="Onyx"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="One's: " FontSize="30"/>
                <TextBox x:Name="TextOnes" Width="200" Grid.Column="1" LostFocus="TextOnes_LostFocus"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Two's: " FontSize="30"/>
                <TextBox x:Name="TextTwos" Width="200" Grid.Column="1" LostFocus="TextTwos_LostFocus"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Five's: " FontSize="30"/>
                <TextBox x:Name="TextFives" Width="200" Grid.Column="1" LostFocus="TextFives_LostFocus"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Ten's: " FontSize="30"/>
                <TextBox x:Name="TextTens" Width="200" Grid.Column="1" LostFocus="TextTens_LostFocus"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Twenty's: " FontSize="30"/>
                <TextBox x:Name="TextTwentys" Width="200" Grid.Column="1" LostFocus="TextTwentys_LostFocus"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Fifty's: " FontSize="30"/>
                <TextBox x:Name="TextFiftys" Width="200" Grid.Column="1" LostFocus="TextFiftys_LostFocus"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Hundred's: " FontSize="30"/>
                <TextBox x:Name="TextHundreds" Width="200" Grid.Column="1" LostFocus="TextHundreds_LostFocus"/>
            </Grid>
            <Button x:Name="DoneBtn" Content="Click When Done." IsEnabled="False" FontSize="40" FontFamily="Onyx" Click="DoneBtn_Click"/>
        </ListBox>
        <ListBox Background="#cb7121" Grid.Column="1">
            <TextBlock FontSize="50" Text="Coins:" FontFamily="Onyx"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Penny's: " FontSize="30"/>
                <TextBox x:Name="TextPennys" Width="200" Grid.Column="1" LostFocus="TextPennys_LostFocus"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nickel's: " FontSize="30"/>
                <TextBox x:Name="TextNickels" Width="200" Grid.Column="1" LostFocus="TextNickels_LostFocus"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Dime's: " FontSize="30"/>
                <TextBox x:Name="TextDimes" Width="200" Grid.Column="1" LostFocus="TextDimes_LostFocus"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Quarter's: " FontSize="30"/>
                <TextBox x:Name="TextQuarters" Width="200" Grid.Column="1" LostFocus="TextQuarters_LostFocus"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Half Dollar's: " FontSize="30"/>
                <TextBox x:Name="TextHalfDollar" Width="200" Grid.Column="1" LostFocus="TextHalfDollar_LostFocus"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Dollar's: " FontSize="30"/>
                <TextBox x:Name="TextCoinDollars" Width="200" Grid.Column="1" LostFocus="TextCoinDollars_LostFocus"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Total: " FontSize="50" FontFamily="Onyx"/>
                <TextBlock x:Name="TextTotal" FontSize="50" FontFamily="Onyx" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Change: " FontSize="50" FontFamily="Onyx"/>
            </Grid>
            <TextBlock x:Name="TextChange" FontSize="50" FontFamily="Onyx"/>
        </ListBox>
    </Grid>
</UserControl>
