PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <Grid x:Name="OrderControlGrid" Background="#cb7121" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="Container" Grid.Column="0">
            <local:MenuItemSelectionControl/>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <local:OrderSummaryControl x:Name="OrderSummaryControl"/>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="FontSize" Value="27"/>
                        <Setter Property="Margin" Value="8"/>
                        <Setter Property="FontFamily" Value="Playbill"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name ="border" CornerRadius="20" Background="#743d20" BorderThickness="2" Padding=".5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border"  Property="BorderBrush" Value="Blue"/>
                                            <Setter Property="Foreground" Value="Blue"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Setter Property="Background" TargetName="border" Value="Blue"/>
                                            <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="SelectMenuItemBtn" Click="SelectMenuItemBtn_Click">Select Menu Item</Button>
                <Button Grid.Column="1" x:Name="CancelOrderBtn" Click="CancelOrderBtn_Click">Cancel Order</Button>
                <Button Grid.Column="2" x:Name="CompleteOrderBtn" Click="CompleteOrderBtn_Click">Complete Order</Button>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
