PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="FontFamily" Value="Playbill"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name ="border" CornerRadius="20" Background="#743d20" BorderThickness="2" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border"  Property="BorderBrush" Value="Blue"/>
                                <Setter Property="Foreground" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Blue"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#cb7121">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border x:Name="Container" Grid.Column="0">
            <Grid Grid.Column="0">
            <ListBox x:Name="orderItems" ItemsSource="{Binding Path=Items}" Background="#cb7121" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding}" FontWeight="Bold" HorizontalAlignment="Left" FontFamily="Onyx" TextAlignment="Left" FontSize="40" Grid.Column="0"/>
                                <TextBlock Text="{Binding Path=Price, StringFormat=c}" FontSize="40" FontFamily="Onyx" HorizontalAlignment="Right" TextAlignment="Right" FontWeight="Bold" Grid.Column="1"/>
                            </Grid>

                            <ListBox ItemsSource="{Binding Path=SpecialInstructions}" FontSize="35" HorizontalAlignment="Center" BorderThickness="0" Background="#cb7121" Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </Grid>
        </Border>

        <ListView Background="#cb7121" Grid.Column="1">
            <TextBlock Background="#cb7121" Text="{Binding Path=OrderNumber, StringFormat='Order {0}'}" FontWeight="Bold" FontSize="50" FontFamily="Onyx"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" FontSize="40" FontFamily="Onyx" Text="Subtotal: "/>
                <TextBlock Background="#cb7121" Grid.Column="1" Text="{Binding Path=Subtotal, StringFormat=c}" FontWeight="Bold" FontSize="40" FontFamily="Onyx"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" FontSize="40" FontFamily="Onyx" Text="Total: "/>
                <TextBlock Background="#cb7121" Grid.Column="1" x:Name="TotalBlock" FontWeight="Bold" FontSize="40" FontFamily="Onyx"/>
            </Grid>
            <Button x:Name="PayCredit" Content="Payment By Credit" FontSize="40" FontFamily="Onyx" FontWeight="Bold" Click="PayCredit_Click"/>
            <Button x:Name="PayCash" Content="Payment By Cash" FontSize="40" FontFamily="Onyx" FontWeight="Bold" Click="PayCash_Click"/>
            <Button x:Name="CancelTrans" Content="Cancel Transaction" FontSize="40" FontFamily="Onyx" FontWeight="Bold" Click="CancelTrans_Click"/>
            <TextBlock x:Name="ErrorBox" FontSize="40" FontFamily="Onyx" FontWeight="Bold"/>
        </ListView>
    </Grid>
</UserControl>
