PointOfSale/CustomizationScreens/TexasTeaCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.TexasTeaCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock FontSize="40">Customize this Tea</TextBlock>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Sweet}" Width="39"/>
            <TextBlock Text="Sweet" FontSize="30"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Ice}" Width="39"/>
            <TextBlock Text="Ice" FontSize="30"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Path=Lemon}" Width="39"/>
            <TextBlock Text="Lemons" FontSize="30"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="SmallButton" Content="Small" FontSize="30" Click="SmallButton_Click"/>
            <Button x:Name="MediumButton" Content="Medium" FontSize="30" Click="MediumButton_Click"/>
            <Button x:Name="LargeButton" Content="Large" FontSize="30" Click="LargeButton_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
